# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000005)
$foreground = rgb(E7D9FC)
$color0 = rgb(000005)
$color1 = rgb(2B2938)
$color2 = rgb(52456B)
$color3 = rgb(55476F)
$color4 = rgb(584974)
$color5 = rgb(8669B1)
$color6 = rgb(8C6EB9)
$color7 = rgb(D5C0F3)
$color8 = rgb(9586AA)
$color9 = rgb(39364A)
$color10 = rgb(6E5C8F)
$color11 = rgb(725F94)
$color12 = rgb(75619B)
$color13 = rgb(B28CEC)
$color14 = rgb(BB92F7)
$color15 = rgb(D5C0F3)
