/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Rofi Style 9 */
/* Modified version of Rofi Config which was submitted by https://github.com/lonerOrz via Discord */

/* Integrating Wallust and More tweaks */


configuration {
    show-icons:                     true;
    display-drun: 		            "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       0;
    hover-select:               	true;
    me-select-entry:            	"MouseSecondary";
    me-accept-entry:            	"MousePrimary";
}

/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/wallust/colors-rofi.rasi"

/*****----- Global Properties -----*****/
* {    
    BG:    rgba(48, 49, 60, 0.5);
    LBG:   rgba(48, 49, 60, 0);
    BGA:   rgb(48,49,60);
    FG:    #bd93f9;
    FGA:   #F28FADff;
    BDR:   rgba(48,49,60,0);
    SEL:   #ffffffff;
    UGT:   #ffffffff;
    IMG:   #ffffffff;
    OFF:   #ffffffff;
    ON:    #ffffffff;
}

/* ---- Window ---- */
window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         2px;
    border-color:                   @BDR;
    border-radius:                  10px;
    width:                          25%;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 			            true;
    padding: 			            8px;
    background-color: 		        @BGA;
    text-color: 		            @IMG;
}

textbox-prompt-colon {
    expand: 			            false;
    str: 			                "";
    border-radius:                  100%;
    background-color:               @BGA;
    text-color:                     @FG;
    padding:                        8px 12px 8px 12px;
}

entry {
    background-color:               @LBG;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search     ";
    blink:                          true;
    border:                  	    0px 0px 2px 0px;
    border-color:                   @LBG;
    border-radius:                  10px;
    padding:                        8px;
}

inputbar {
	children: 		                [ textbox-prompt-colon, entry ];
    background-color:               @BG;
    text-color:                     @FG;
    expand:                         false;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @LBG;
    columns:                        1;
    lines:			                7;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

/* ---- Scrollbar ---- */
scrollbar {
  border:							0px;
  border-radius:					10px;
  background-color:					transparent;
  handle-color: 					@BDR;
  handle-width: 					2px ;
  padding:      					0;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, message, listview ];
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               @LBG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        12px;
}

element-icon {
    background-color: 	            inherit;
    text-color:       		        inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}


element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element-text selected,
element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                   @BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}

/*****----- Message -----*****/
message {
    background-color:            	transparent;
    border:                      	0px;
}
error-message {
    padding:                        20px;
}
textbox {
    padding:                        10px;
    border-radius:                  10px;
	background-color:               @BDR;
    text-color:                     @SEL;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}
