# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E7D9FC
background         #000005
cursor             #AB9AC5

active_tab_foreground     #000005
active_tab_background     #E7D9FC
inactive_tab_foreground   #E7D9FC
inactive_tab_background   #000005

active_border_color   #E7D9FC
inactive_border_color #000005
bell_border_color     #2B2938

color0      #000005
color1		#2B2938
color2		#52456B
color3		#55476F
color4		#584974
color5		#8669B1
color6		#8C6EB9
color7		#D5C0F3
color8		#9586AA
color9		#39364A
color10		#6E5C8F
color11		#725F94
color12		#75619B
color13		#B28CEC
color14		#BB92F7
color15		#D5C0F3
